<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\Gaspra.Logging.Provider\Gaspra.Logging.Provider.csproj" />
    <ProjectReference Include="..\..\Gaspra.Logging.Serializer\Gaspra.Logging.Serializer.csproj" />
  </ItemGroup>
</Project>