# Gaspra.Logging

./: .gitignore  build.ps1  pack.bat  pack.ps1  package.bat  paket.dependencies  readme.md
.github/workflows/: publish.yml
sample/: Gaspra.Logging.Sample.sln
sample/Gaspra.Logging.Sample/: Gaspra.Logging.Sample.csproj  LoggingSampleService.cs  Program.cs  paket.references
sample/Gaspra.Logging.Sample.Default/: Gaspra.Logging.Sample.Default.csproj  Program.cs  Startup.cs  appsettings.json
sample/Gaspra.Logging.Sample.Default/Properties/: launchSettings.json
sample/Gaspra.Logging.Sample/Implementation/: LoggerA.cs  LoggerB.cs  LoggerC.cs  LoggerCDuplicate.cs
sample/Gaspra.Logging.Sample/Interfaces/: ILoggerExample.cs
sample/Gaspra.Logging.Sample/Models/: ComplexLoggingObject.cs
src/: Gaspra.Logging.sln
src/Gaspra.Logging.ApplicationInformation/: ApplicationInformation.cs  Gaspra.Logging.ApplicationInformation.csproj  IApplicationInformation.cs
src/Gaspra.Logging.ApplicationInformation/Extensions/: ApplicationInformationExtensions.cs  ConfigurationReaderExtensions.cs  PropertyRetrieverExtensions.cs
src/Gaspra.Logging.Builder/: ConsoleHostBuilderExtensions.cs  FileHostBuilderExtensions.cs  FluentdHostBuilderExtensions.cs  Gaspra.Logging.Builder.csproj  HostBuilderExtensions.cs  PropertiesHostBuilderExtensions.cs  SerializerHostBuilderExtensions.cs  paket.references
src/Gaspra.Logging.Hosting/: Gaspra.Logging.Hosting.csproj  HostBuilderExtensions.cs
src/Gaspra.Logging.Provider/: Gaspra.Logging.Provider.csproj  IProviderClient.cs  IProviderClientTimer.cs  IProviderFactory.cs  IProviderLogger.cs  IProviderPacker.cs  ProviderClient.cs  ProviderFactory.cs  ProviderLogger.cs  ProviderPacker.cs  paket.references
src/Gaspra.Logging.Provider/Extensions/: DebugOutputExtensions.cs  ProviderExtensions.cs
src/Gaspra.Logging.Provider/Models/: SerializedLog.cs
src/Gaspra.Logging.Serializer/: DefaultProperties.cs  DefaultSerializer.cs  Gaspra.Logging.Serializer.csproj  ILogProperties.cs  ILogSerializer.cs  SimpleSerializer.cs  paket.references
src/Gaspra.Logging.Serializer/Extensions/: ConfigurationReaderExtensions.cs  DictionaryReaderExtensions.cs  SerializerExtensions.cs
src/Providers/Gaspra.Logging.Provider.Console/: Class1.cs  ConsoleLogger.cs  ConsoleOptions.cs  ConsoleProviderFactory.cs  ConsoleProviderOptions.cs  Gaspra.Logging.Provider.Console.csproj
src/Providers/Gaspra.Logging.Provider.Console/Extensions/: ConsoleLoggerExtensions.cs  ConsoleWriterExtensions.cs
src/Providers/Gaspra.Logging.Provider.Console/Interfaces/: IConsoleLogSerializer.cs  IConsoleLogger.cs  IConsoleOptions.cs  IConsoleProviderFactory.cs  IConsoleProviderOptions.cs
src/Providers/Gaspra.Logging.Provider.Console/Serializer/: ConsoleSerializer.cs
src/Providers/Gaspra.Logging.Provider.File/: FileClient.cs  FileClientTimer.cs  FileLogger.cs  FileOptions.cs  FilePacker.cs  FileProviderFactory.cs  FileProviderOptions.cs  Gaspra.Logging.Provider.File.csproj  Options.cs
src/Providers/Gaspra.Logging.Provider.File/Extensions/: FileLoggerExtensions.cs
src/Providers/Gaspra.Logging.Provider.File/Interfaces/: IFileClient.cs  IFileClientTimer.cs  IFileLogger.cs  IFileOptions.cs  IFilePacker.cs  IFileProviderFactory.cs  IFileProviderOptions.cs  IOptions.cs
src/Providers/Gaspra.Logging.Provider.Fluentd/: Client.cs  ClientTimer.cs  FluentdClient.cs  FluentdClientTimer.cs  FluentdLogPacker.cs  FluentdLogger.cs  FluentdOptions.cs  FluentdPacker.cs  FluentdProviderFactory.cs  Gaspra.Logging.Provider.Fluentd.csproj  LogPacker.cs  Options.cs
src/Providers/Gaspra.Logging.Provider.Fluentd/Extensions/: ConfigurationReaderExtensions.cs  DebugOutputExtensions.cs  FluentdExtensions.cs  FluentdLoggerExtensions.cs  SerializerChecker.cs
src/Providers/Gaspra.Logging.Provider.Fluentd/Interfaces/: IClientTimer.cs  IFluentdClient.cs  IFluentdClientTimer.cs  IFluentdLogger.cs  IFluentdOptions.cs  IFluentdPacker.cs  IFluentdProviderFactory.cs  ILogPacker.cs  IOptions.cs
src/Providers/Gaspra.Logging.Provider.Fluentd/Models/: FluentdLog.cs
src/Providers/Gaspra.Logging.Providers.Fluentd/: Client.cs  ClientTimer.cs  FluentdLogger.cs  Gaspra.Logging.Providers.Fluentd.csproj  LogPacker.cs  Options.cs  ProviderFactory.cs  paket.references
src/Providers/Gaspra.Logging.Providers.Fluentd/Extensions/: ConfigurationReaderExtensions.cs  DebugOutputExtensions.cs  FluentdExtensions.cs  SerializerChecker.cs
src/Providers/Gaspra.Logging.Providers.Fluentd/Interfaces/: IClient.cs  IClientTimer.cs  IFluentdLogger.cs  IOptions.cs  IPacker.cs  IProviderFactory.cs
src/Providers/Gaspra.Logging.Providers.Fluentd/Models/: FluentdLog.cs
src/test/: Program.cs  Startup.cs  test.csproj
src/test/Controllers/: HomeController.cs
src/test/Properties/: launchSettings.json
