<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Richard Lawrence</Authors>
    <Company>Gaspra</Company>
    <Version>0.1.1</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Gaspra.Logging.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Gaspra.Logging package has been designed and created to easily allow you more control over your logging. Providing
the ability to use the dotnet core logging framework and control how logs and their relevant information are serialized.</Description>
    <PackageProjectUrl>https://github.com/Gaspra/Gaspra.Logging</PackageProjectUrl>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <PackageReleaseNotes>Initial release with Fluentd provider and default set up</PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <FileVersion>0.1.1.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gaspra.Logging.Serializer\Gaspra.Logging.Serializer.csproj" />
    <ProjectReference Include="..\Providers\Gaspra.Logging.Provider.Console\Gaspra.Logging.Provider.Console.csproj" />
    <ProjectReference Include="..\Providers\Gaspra.Logging.Provider.File\Gaspra.Logging.Provider.File.csproj" />
    <ProjectReference Include="..\Providers\Gaspra.Logging.Provider.Fluentd\Gaspra.Logging.Provider.Fluentd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>